spring.datasource.url=jdbc:h2:mem:deploytrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria e limpa o banco sempre que a aplicação iniciar
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console (web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
